# bankApiProjectweb

./: README.md  bankApiProject.sln
bankApiProject/: Program.cs  WeatherForecast.cs  appsettings.json  bankApiProject.csproj
bankApiProject/Controllers/: HomeController.cs  TokenizationUtility.cs
bankApiProject/Migrations/: 20240529104838_AddedHashedCustomerName.Designer.cs  20240529104838_AddedHashedCustomerName.cs  BankSystemContextModelSnapshot.cs
bankApiProject/Models/: Admin.cs  Bank.cs  BankSystemContext.cs  Customer.cs  CustomerView.cs  CustomerVieww.cs
bankApiProject/Properties/: launchSettings.json
